[33mcommit dc93cf140fe04de06d1054ed30fe5c1bae495d64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hernancuy <hernan.cuy@gmail.com>
Date:   Mon Jan 4 16:29:45 2021 -0500

    branching

[33mcommit 4153080a42cf33b538b0f9886855364a35a53f15[m
Author: hernancuy <hernan.cuy@gmail.com>
Date:   Mon Jan 4 15:11:49 2021 -0500

    FilaA-Github3

[33mcommit 3e1698d79d6edb66746356a1df9da107aa7b77f8[m
Author: hernancuy <hernan.cuy@gmail.com>
Date:   Mon Jan 4 15:02:21 2021 -0500

    FilaA-Github

[33mcommit 7c808d3c728150a24cdd0cbf752f9c6d17203cfd[m
Author: hernancuy <hernan.cuy@gmail.com>
Date:   Mon Jan 4 12:47:17 2021 -0500

    FileB-version2

[33mcommit 368de6e9311effa68efe42fb0274c0d29fcfc4ef[m
Author: hernancuy <hernan.cuy@gmail.com>
Date:   Mon Jan 4 12:23:37 2021 -0500

    FileA-Version1

[33mcommit e24525e61b50db13c7c4bafe3516b9e2dc646670[m
Author: hernancuy <hernan.cuy@gmail.com>
Date:   Mon Jan 4 11:31:27 2021 -0500

    First commit
